ninejs: InternalNode
Module: "_nineplate/utils/node/xmlParser"
Interface InternalNode
Hierarchy
InternalNode
Indexable
[name: string]: any
Index
Properties
attributes
childNodes
children
localName
name
namespaceURI
namespaceUri
namespaces
nodeName
nodeType
nodeValue
parentNode
prefix
value
Properties
Optional attributes
attributes: InternalNode[]
Optional childNodes
childNodes: InternalNode[]
Optional children
children: InternalNode[]
Optional localName
localName: string
Optional name
name: string
Optional namespaceURI
namespaceURI: string
Optional namespaceUri
namespaceUri: string
Optional namespaces
namespaces: string[]
Optional nodeName
nodeName: string
nodeType
nodeType: number
Optional nodeValue
nodeValue: any
Optional parentNode
parentNode: InternalNode
Optional prefix
prefix: string
Optional value
value: any
