ninejs: Extend
Module: "core/extend"
Interface Extend
Hierarchy
Extend
Callable
__call<T>(...rest: any[]): object
Type parameters
T
Parameters
Rest ...rest: any[]
Returns object
constructor: function
new __type(...rest: any[]): __type
Parameters
Rest ...rest: any[]
Returns __type
Index
Properties
after
around
before
decorators
isArray
mixin
mixinRecursive
postConstruct
registerDecorator
Properties
after
after: Function
around
around: Function
before
before: Function
decorators
decorators: object
Type declaration
[decoratorName: string]: object
(fn: Function): any
Parameters
fn: Function
Returns any
$$ninejsType: string
method: Function
isArray
isArray: function
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
mixin
mixin: function
Type declaration
(obj: any, target: any): void
Parameters
obj: any
target: any
Returns void
mixinRecursive
mixinRecursive: function
Type declaration
(obj: any, target: any): void
Parameters
obj: any
target: any
Returns void
postConstruct
postConstruct: function
Type declaration
(construct: Function): any
Parameters
construct: Function
Returns any
registerDecorator
registerDecorator: function
Type declaration
(name: string, dec: function): void
Parameters
name: string
dec: function
(original: Function, current: Function): any
Parameters
original: Function
current: Function
Returns any
Returns void
