ninejs: I18nResource
Module: "core/i18n"
Interface I18nResource
Hierarchy
I18nResource
Index
Properties
available
baseName
baseUrl
getResource
loadResource
root
setLocale
Properties
available
available: object
Type declaration
[name: string]: boolean
baseName
baseName: string
baseUrl
baseUrl: string
getResource
getResource: function
Type declaration
(): any
Returns any
loadResource
loadResource: function
Type declaration
(locale: string, require: any, load: function): any
Parameters
locale: string
require: any
load: function
(data: any): void
Parameters
data: any
Returns void
Returns any
root
root: any
setLocale
setLocale: function
Type declaration
(locale: string, ignoreChangedEvent: boolean, req: any, originalLoad: function): PromiseType
Parameters
locale: string
ignoreChangedEvent: boolean
req: any
originalLoad: function
(data: any): void
Parameters
data: any
Returns void
Returns PromiseType
