ninejs: ModernizerType
Module: "modernizer"
Interface ModernizerType
Hierarchy
ModernizerType
Callable
__call(tst: string): any
Parameters
tst: string
Returns any
Indexable
[name: string]: any
Index
Properties
_prefixes
add
addTest
load
mq
prefixed
testAllProps
testStyles
Properties
_prefixes
_prefixes: string[]
add
add: function
Type declaration
(feature: string, test: any): ModernizerType
Parameters
feature: string
test: any
Returns ModernizerType
addTest
addTest: function
Type declaration
(feature: any, test?: any): ModernizerType
Parameters
feature: any
Optional test: any
Returns ModernizerType
load
load: function
Type declaration
(): void
Returns void
mq
mq: function
Type declaration
(mq: any): boolean
Parameters
mq: any
Returns boolean
prefixed
prefixed: function
Type declaration
(prop: any, obj?: any, elem?: any): any
Parameters
prop: any
Optional obj: any
Optional elem: any
Returns any
testAllProps
testAllProps: function
Type declaration
(prop: any, prefixed?: any, elem?: any): any
Parameters
prop: any
Optional prefixed: any
Optional elem: any
Returns any
testStyles
testStyles: function
Type declaration
(rule: any, callback: any, nodes?: any, testnames?: any): any
Parameters
rule: any
callback: any
Optional nodes: any
Optional testnames: any
Returns any
