ninejs: Response
Module: "modules/webserver/WebServer"
Interface Response
Hierarchy
ServerResponse
Response
Implements
EventEmitter
WritableStream
Index
Constructors
constructor
Properties
charset
getHeader
headersSent
json
jsonp
locals
send
sendDate
sendStatus
status
statusCode
writable
Methods
_write
addListener
addTrailers
attachment
clearCookie
contentType
cookie
download
emit
end
format
get
header
listeners
on
once
redirect
removeAllListeners
removeHeader
removeListener
render
sendFile
set
setHeader
setMaxListeners
type
write
writeContinue
writeHead
listenerCount
Constructors
constructor
new Response(opts?: WritableOptions): Response
Inherited from Writable.__constructor
Parameters
Optional opts: WritableOptions
Returns Response
Properties
charset
charset: string
getHeader
getHeader: function
Overwrites ServerResponse.getHeader
Type declaration
(name: string): string
Parameters
name: string
Returns string
headersSent
headersSent: boolean
json
json: Send
jsonp
jsonp: Send
locals
locals: any
send
send: Send
sendDate
sendDate: boolean
Inherited from ServerResponse.sendDate
sendStatus
sendStatus: function
Type declaration
(code: number): Response
Parameters
code: number
Returns Response
status
status: function
Type declaration
(code: number): Response
Parameters
code: number
Returns Response
statusCode
statusCode: number
Inherited from ServerResponse.statusCode
writable
writable: boolean
Inherited from Writable.writable
Methods
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Inherited from Writable._write
Parameters
data: string
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
addTrailers
addTrailers(headers: any): void
Inherited from ServerResponse.addTrailers
Parameters
headers: any
Returns void
attachment
attachment(filename?: string): Response
Parameters
Optional filename: string
Returns Response
clearCookie
clearCookie(name: string, options?: any): Response
Parameters
name: string
Optional options: any
Returns Response
contentType
contentType(type: string): Response
Parameters
type: string
Returns Response
cookie
cookie(name: string, val: string, options: CookieOptions): Response
cookie(name: string, val: any, options: CookieOptions): Response
cookie(name: string, val: any): Response
Parameters
name: string
val: string
options: CookieOptions
Returns Response
Parameters
name: string
val: any
options: CookieOptions
Returns Response
Parameters
name: string
val: any
Returns Response
download
download(path: string): void
download(path: string, filename: string, fn: function): void
Parameters
path: string
Returns void
Parameters
path: string
filename: string
fn: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Inherited from ServerResponse.end
Overwrites Writable.end
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
Optional data: any
Optional encoding: string
Returns void
format
format(obj: any): Response
Parameters
obj: any
Returns Response
get
get(field: string): string
Parameters
field: string
Returns string
header
header(field: any): Response
header(field: string, value?: string): Response
Parameters
field: any
Returns Response
Parameters
field: string
Optional value: string
Returns Response
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
redirect
redirect(url: string): void
redirect(status: number, url: string): void
redirect(url: string, status: number): void
Parameters
url: string
Returns void
Parameters
status: number
url: string
Returns void
Parameters
url: string
status: number
Returns void
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeHeader
removeHeader(name: string): void
Inherited from ServerResponse.removeHeader
Parameters
name: string
Returns void
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
render
render(view: string, options?: Object, callback?: function): void
render(view: string, callback?: function): void
Parameters
view: string
Optional options: Object
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
Parameters
view: string
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
sendFile
sendFile(path: string): void
sendFile(path: string, options: any): void
sendFile(path: string, fn: function): void
sendFile(path: string, options: any, fn: function): void
Parameters
path: string
Returns void
Parameters
path: string
options: any
Returns void
Parameters
path: string
fn: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
path: string
options: any
fn: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
set
set(field: any): Response
set(field: string, value?: string): Response
Parameters
field: any
Returns Response
Parameters
field: string
Optional value: string
Returns Response
setHeader
setHeader(name: string, value: string): void
Inherited from ServerResponse.setHeader
Parameters
name: string
value: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
type
type(type: string): Response
Parameters
type: string
Returns Response
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(chunk: any, encoding?: string): any
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
buffer: Buffer
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
chunk: any
Optional encoding: string
Returns any
writeContinue
writeContinue(): void
Inherited from ServerResponse.writeContinue
Returns void
writeHead
writeHead(statusCode: number, reasonPhrase?: string, headers?: any): void
writeHead(statusCode: number, headers?: any): void
Inherited from ServerResponse.writeHead
Parameters
statusCode: number
Optional reasonPhrase: string
Optional headers: any
Returns void
Inherited from ServerResponse.writeHead
Parameters
statusCode: number
Optional headers: any
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
