ninejs: Request
Module: "modules/webserver/WebServer"
Interface Request
Hierarchy
ServerRequest
Request
Implements
EventEmitter
ReadableStream
Index
Constructors
constructor
Properties
authenticatedUser
body
connection
cookies
headers
hostname
httpVersion
ip
ips
method
originalUrl
params
protocol
query
rawHeaders
rawTrailers
readable
route
secure
signedCookies
socket
statusCode
statusMessage
trailers
url
user
xhr
Methods
_read
accepts
addListener
clearCookie
emit
get
header
is
listeners
on
once
param
pause
pipe
push
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
setTimeout
unpipe
unshift
wrap
listenerCount
Constructors
constructor
new Request(opts?: ReadableOptions): Request
Inherited from Readable.__constructor
Parameters
Optional opts: ReadableOptions
Returns Request
Properties
authenticatedUser
authenticatedUser: any
body
body: any
connection
connection: Socket
Inherited from ServerRequest.connection
cookies
cookies: any
headers
headers: object
Overwrites IncomingMessage.headers
Type declaration
[key: string]: string
hostname
hostname: string
httpVersion
httpVersion: string
Inherited from IncomingMessage.httpVersion
ip
ip: string
ips
ips: string[]
method
method: string
Overwrites IncomingMessage.method
originalUrl
originalUrl: string
params
params: any
protocol
protocol: string
query
query: any
rawHeaders
rawHeaders: string[]
Inherited from IncomingMessage.rawHeaders
rawTrailers
rawTrailers: any
Inherited from IncomingMessage.rawTrailers
readable
readable: boolean
Inherited from Readable.readable
route
route: any
secure
secure: boolean
signedCookies
signedCookies: any
socket
socket: Socket
Inherited from IncomingMessage.socket
Optional statusCode
statusCode: number
Inherited from IncomingMessage.statusCode
Only valid for response obtained from http.ClientRequest.
Optional statusMessage
statusMessage: string
Inherited from IncomingMessage.statusMessage
Only valid for response obtained from http.ClientRequest.
trailers
trailers: any
Inherited from IncomingMessage.trailers
url
url: string
Overwrites IncomingMessage.url
user
user: any
xhr
xhr: boolean
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
accepts
accepts(type: string): string
accepts(type: string[]): string
Parameters
type: string
Returns string
Parameters
type: string[]
Returns string
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
clearCookie
clearCookie(name: string, options?: any): Response
Parameters
name: string
Optional options: any
Returns Response
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
get
get(name: string): string
Parameters
name: string
Returns string
header
header(name: string): string
Parameters
name: string
Returns string
is
is(type: string): boolean
Parameters
type: string
Returns boolean
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
param
param(name: string, defaultValue?: any): string
Parameters
name: string
Optional defaultValue: any
Returns string
pause
pause(): void
Inherited from Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): string | Buffer
Inherited from Readable.read
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Inherited from Readable.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Inherited from Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setTimeout
setTimeout(msecs: number, callback: Function): Timer
Inherited from IncomingMessage.setTimeout
Parameters
msecs: number
callback: Function
Returns Timer
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Inherited from Readable.unshift
Parameters
chunk: string
Returns void
Inherited from Readable.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
