ninejs: JavascriptRenderer
Module: "_nineplate/renderers/JavascriptRenderer"
Class JavascriptRenderer
Hierarchy
JavascriptRenderer
Index
Constructors
constructor
Properties
addAssignment
addCondition
addDebugger
addFor
addForIn
addGlobal
addParameter
addReturn
addStatement
addStatementAtBeginning
addVar
append
array
chunk
clear
comment
context
convertToFunctionCall
createObject
debugMode
expression
getFunction
getIndent
getNewVariable
getParentRenderer
indent
init
innerFunction
lineSeparator
literal
newAssignment
newFunction
not
raw
render
renderBody
renderFunction
toString
varName
Constructors
constructor
new JavascriptRenderer(debugMode?: boolean, context?: VarContext, parentContext?: VarContext, indent?: number, parentRenderer?: JavascriptRenderer): JavascriptRenderer
Parameters
Default value debugMode: boolean = false
Optional context: VarContext
Optional parentContext: VarContext
Default value indent: number = 0
Optional parentRenderer: JavascriptRenderer
Returns JavascriptRenderer
Properties
addAssignment
addAssignment: function
Type declaration
(vName: any, expr: any): JavascriptRenderer
Parameters
vName: any
expr: any
Returns JavascriptRenderer
addCondition
addCondition: function
Type declaration
(expr: any): Condition
Parameters
expr: any
Returns Condition
addDebugger
addDebugger: function
Type declaration
(): JavascriptRenderer
Returns JavascriptRenderer
addFor
addFor: function
Type declaration
(init: any, cond: any, iter: any): JavascriptRenderer
Parameters
init: any
cond: any
iter: any
Returns JavascriptRenderer
addForIn
addForIn: function
Type declaration
(propName: any, expr: any): JavascriptRenderer
Parameters
propName: any
expr: any
Returns JavascriptRenderer
addGlobal
addGlobal: function
Type declaration
(name: string): JavascriptRenderer
Parameters
name: string
Returns JavascriptRenderer
addParameter
addParameter: function
Type declaration
(name: string): JavascriptRenderer
Parameters
name: string
Returns JavascriptRenderer
addReturn
addReturn: function
Type declaration
(expr: any): JavascriptRenderer
Parameters
expr: any
Returns JavascriptRenderer
addStatement
addStatement: function
Type declaration
(stmt: any): JavascriptRenderer
Parameters
stmt: any
Returns JavascriptRenderer
addStatementAtBeginning
addStatementAtBeginning: function
Type declaration
(stmt: any): JavascriptRenderer
Parameters
stmt: any
Returns JavascriptRenderer
addVar
addVar: function
Type declaration
(name: string, value?: any): JavascriptRenderer
Parameters
name: string
Optional value: any
Returns JavascriptRenderer
append
append: function
Type declaration
(stmt: any): JavascriptRenderer
Parameters
stmt: any
Returns JavascriptRenderer
array
array: function
Type declaration
(init: any[]): JsArray
Parameters
init: any[]
Returns JsArray
chunk
chunk: function
Type declaration
(): Chunk
Returns Chunk
clear
clear: function
Type declaration
(): JavascriptRenderer
Returns JavascriptRenderer
comment
comment: function
Type declaration
(msg: string, prepend?: boolean): void
Parameters
msg: string
Optional prepend: boolean
Returns void
context
context: VarContext
convertToFunctionCall
convertToFunctionCall: function
Type declaration
(parameters: string[]): string
Parameters
parameters: string[]
Returns string
createObject
createObject: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
debugMode
debugMode: boolean
expression
expression: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
getFunction
getFunction: function
Type declaration
(): Function
Returns Function
getIndent
getIndent: function
Type declaration
(): string
Returns string
getNewVariable
getNewVariable: function
Type declaration
(): string
Returns string
getParentRenderer
getParentRenderer: function
Type declaration
(): JavascriptRenderer
Returns JavascriptRenderer
indent
indent: number
init
init: function
Type declaration
(): JavascriptRenderer
Returns JavascriptRenderer
innerFunction
innerFunction: function
Type declaration
(name: string): JavascriptRenderer
Parameters
name: string
Returns JavascriptRenderer
lineSeparator
lineSeparator: string
literal
literal: function
Type declaration
(expr: any): string
Parameters
expr: any
Returns string
newAssignment
newAssignment: function
Type declaration
(vName: string, expr: any): Expression
Parameters
vName: string
expr: any
Returns Expression
newFunction
newFunction: function
Type declaration
(pars: any[]): JavascriptRenderer
Parameters
pars: any[]
Returns JavascriptRenderer
not
not: function
Type declaration
(expr: any): string
Parameters
expr: any
Returns string
raw
raw: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
render
render: function
Type declaration
(): string
Returns string
renderBody
renderBody: function
Type declaration
(): string
Returns string
renderFunction
renderFunction: function
Type declaration
(): string
Returns string
toString
toString: function
Type declaration
(): string
Returns string
varName
varName: function
Type declaration
(n: string): string
Parameters
n: string
Returns string
