ninejs: XmlNode
Module: "_nineplate/baseProcessor"
Class XmlNode
Hierarchy
XmlNode
Index
Constructors
constructor
Properties
node
Methods
get
getAttributes
getChildNodes
getVariableTagName
hasVariableTagName
namespaceUri
nodeLocalName
nodeName
nodeType
nodeValue
parentNode
set
value
Constructors
constructor
new XmlNode(parsedXmlNode: InternalNode): XmlNode
Parameters
parsedXmlNode: InternalNode
Returns XmlNode
Properties
node
node: InternalNode
Methods
get
get(n: string): any
Parameters
n: string
Returns any
getAttributes
getAttributes(): Array<XmlNode>
Returns Array<XmlNode>
getChildNodes
getChildNodes(): Array<XmlNode>
Returns Array<XmlNode>
getVariableTagName
getVariableTagName(callback: function): void
Parameters
callback: function
(v: string): void
Parameters
v: string
Returns void
Returns void
hasVariableTagName
hasVariableTagName(): boolean
Returns boolean
namespaceUri
namespaceUri(): string
Returns string
nodeLocalName
nodeLocalName(): string
Returns string
nodeName
nodeName(): string
Returns string
nodeType
nodeType(): number
Returns number
nodeValue
nodeValue(): any
Returns any
parentNode
parentNode(): XmlNode
Returns XmlNode
set
set(n: string, v: any): void
Parameters
n: string
v: any
Returns void
value
value(): any
Returns any
