ninejs: Expression
Module: "_nineplate/renderers/JavascriptRenderer"
Class Expression
Hierarchy
Expression
Index
Constructors
constructor
Properties
and
append
element
equals
iif
invoke
lessThan
member
minus
noParenthesis
notEquals
op
or
parenthesis
plus
render
toString
Constructors
constructor
new Expression(expr: any, parenthesis: boolean, renderer: JavascriptRenderer): Expression
Parameters
expr: any
parenthesis: boolean
renderer: JavascriptRenderer
Returns Expression
Properties
and
and: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
append
append: function
Type declaration
(t: any): Expression
Parameters
t: any
Returns Expression
element
element: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
equals
equals: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
iif
iif: function
Type declaration
(trueExpr: any, falseExpr: any): Expression
Parameters
trueExpr: any
falseExpr: any
Returns Expression
invoke
invoke: function
Type declaration
(...args: any[]): Expression
Parameters
Rest ...args: any[]
Returns Expression
lessThan
lessThan: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
member
member: function
Type declaration
(name: any): Expression
Parameters
name: any
Returns Expression
minus
minus: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
noParenthesis
noParenthesis: function
Type declaration
(): Expression
Returns Expression
notEquals
notEquals: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
op
op: function
Type declaration
(operator: string, expr: any): Expression
Parameters
operator: string
expr: any
Returns Expression
or
or: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
parenthesis
parenthesis: function
Type declaration
(): Expression
Returns Expression
plus
plus: function
Type declaration
(expr: any): Expression
Parameters
expr: any
Returns Expression
render
render: function
Type declaration
(): string
Returns string
toString
toString: function
Type declaration
(): string
Returns string
