ninejs: Route
Module: "client/router"
Class Route
{ action: Function, loadAction: Function, title: String or Function, emitArguments: Object or Function }
Hierarchy
default
Route
Implements
RouterBase
Indexable
[name: string]: any
{ action: Function, loadAction: Function, title: String or Function, emitArguments: Object or Function }
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
action
emitArguments
loadAction
parameterNames
parentRouter
route
routeRegex
title
Methods
addRoute
execute
get
initAction
mixinProperties
mixinRecursive
register
remove
removeRoute
set
titleGetter
watch
getObject
mixin
Constructors
constructor
new Route(options: RouteOptions, router: RouterBase): Route
Overwrites default.constructor
Parameters
options: RouteOptions
router: RouterBase
Returns Route
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
action
action: function
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
emitArguments
emitArguments: any
loadAction
loadAction: function
Implementation of RouterBase.loadAction
Type declaration
(args: any, evt: any): any
Parameters
args: any
evt: any
Returns any
parameterNames
parameterNames: string[]
parentRouter
parentRouter: RouterBase
route
route: string
routeRegex
routeRegex: RegExp
title
title: string
Methods
addRoute
addRoute(): any
Returns any
execute
execute(args: any, evt: any): Promise<any>
Parameters
args: any
evt: any
Returns Promise<any>
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
initAction
initAction(): any
Returns any
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
register
register(): Route
Returns Route
remove
remove(): any
Returns any
removeRoute
removeRoute(): any
Returns any
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
titleGetter
titleGetter(): any
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static getObject
getObject(obj: default): any
Inherited from default.getObject
Parameters
obj: default
Returns any
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
