ninejs: Expression
Module: "core/logic/Expression"
Class Expression
constructor
Hierarchy
default
Expression
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
ambiguous
expressionList
isNegative
operator
operatorList
source
sourceSummary
summaryList
target
targetSummary
where
Methods
_buildGetterFunction
_formatValue
ambiguousSetter
clone
evaluate
filter
fromJson
get
hasSource
hasTarget
involvedSourcesGetter
isValid
mixinProperties
mixinRecursive
reset
set
sourceFieldSetter
sourceValueGetter
targetFieldSetter
targetValueGetter
toJson
toString
watch
mixin
Constructors
constructor
new Expression(args: any): Expression
Overwrites default.constructor
Parameters
args: any
Returns Expression
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
ambiguous
ambiguous: boolean
expressionList
expressionList: Expression[]
isNegative
isNegative: boolean
operator
operator: string
operatorList
operatorList: object
Type declaration
[name: string]: Operator
source
source: any
sourceSummary
sourceSummary: string
summaryList
summaryList: object
Type declaration
[name: string]: Summary
target
target: any
targetSummary
targetSummary: string
where
where: Expression
Methods
_buildGetterFunction
_buildGetterFunction(src: string): (Anonymous function)
Parameters
src: string
Returns (Anonymous function)
_formatValue
_formatValue(val: any, isVariable?: boolean): any
Parameters
val: any
Optional isVariable: boolean
Returns any
ambiguousSetter
ambiguousSetter(val: boolean): void
Parameters
val: boolean
Returns void
clone
clone(): Expression
Returns Expression
evaluate
evaluate(data: any, recordContextStack?: RecordContext[]): boolean
Parameters
data: any
Optional recordContextStack: RecordContext[]
Returns boolean
filter
filter(arr: any[], recordContextStack?: RecordContext[]): Array<any>
Parameters
arr: any[]
Optional recordContextStack: RecordContext[]
Returns Array<any>
fromJson
fromJson(data: any): void
Parameters
data: any
Returns void
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
hasSource
hasSource(): boolean
Returns boolean
hasTarget
hasTarget(): boolean
Returns boolean
involvedSourcesGetter
involvedSourcesGetter(): Array<string>
Returns Array<string>
isValid
isValid(): boolean
Returns boolean
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
reset
reset(): void
Returns void
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
sourceFieldSetter
sourceFieldSetter(src: string): void
Parameters
src: string
Returns void
sourceValueGetter
sourceValueGetter(): any
Returns any
targetFieldSetter
targetFieldSetter(src: string): void
Parameters
src: string
Returns void
targetValueGetter
targetValueGetter(): any
Returns any
toJson
toJson(): any
Returns any
toString
toString(): any
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
