ninejs: EventHandler
Module: "core/on"
Class EventHandler
Hierarchy
EventHandler
Implements
RemovableType
Index
Constructors
constructor
Properties
action
bubbles
cancelled
owner
remove
stopPropagation
Constructors
constructor
new EventHandler(owner: any, collection: EventHandler[], action: function): EventHandler
Parameters
owner: any
collection: EventHandler[]
action: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns EventHandler
Properties
action
action: function
Type declaration
(e?: any): any
Parameters
Optional e: any
Returns any
bubbles
bubbles: boolean
cancelled
cancelled: boolean
owner
owner: any
remove
remove: function
Implementation of RemovableType.remove
Type declaration
(): any
Returns any
stopPropagation
stopPropagation: function
Type declaration
(): void
Returns void
