ninejs: StyleObject
Module: "css"
Class StyleObject
Hierarchy
StyleObject
Implements
StyleType
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
children
data
document
handle
path
Methods
disable
enable
enableOldIE
Constructors
constructor
new StyleObject(): StyleObject
Returns StyleObject
Properties
children
children: StyleObject[]
data
data: string
document
document: HTMLDocument
handle
handle: StyleInstance
path
path: string
Methods
disable
disable(): StyleInstance
Returns StyleInstance
enable
enable(parent?: any): StyleInstance
Parameters
Optional parent: any
Returns StyleInstance
enableOldIE
enableOldIE(styleNode: any, result: StyleInstance, parent: any, document: HTMLDocument): void
Parameters
styleNode: any
result: StyleInstance
parent: any
document: HTMLDocument
Returns void
