ninejs: HashRouter
Module: "modules/client/router"
Class HashRouter
Hierarchy
Module
HashRouter
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
config
consumes
getModuleDefinition
getUnit
provides
Methods
consumesModule
emit
enable
get
getFeature
getProvides
init
mixinProperties
mixinRecursive
on
providesModule
set
watch
mixin
Constructors
constructor
new HashRouter(): HashRouter
Overwrites Module.constructor
Returns HashRouter
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
config
config: object
Inherited from Module.config
Type declaration
[name: string]: any
consumes
consumes: any[]
Inherited from Module.consumes
getModuleDefinition
getModuleDefinition: function
Inherited from Module.getModuleDefinition
Type declaration
(name: string): any
Parameters
name: string
Returns any
getUnit
getUnit: function
Inherited from Module.getUnit
Type declaration
(name: string): any
Parameters
name: string
Returns any
provides
provides: any[]
Inherited from Module.provides
Methods
consumesModule
consumesModule(name: string): boolean
Inherited from Module.consumesModule
Parameters
name: string
Returns boolean
emit
emit(type: string, data: any): any
Inherited from Module.emit
Parameters
type: string
data: any
Returns any
enable
enable(config: any): PromiseType<any>
Inherited from Module.enable
Parameters
config: any
Returns PromiseType<any>
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
getFeature
getFeature(id: string, name: string): any
Inherited from Module.getFeature
Parameters
id: string
name: string
Returns any
getProvides
getProvides(name: string): "client/router"
Overwrites Module.getProvides
Parameters
name: string
Returns "client/router"
init
init(name: string, config: any): void
Overwrites Module.init
Parameters
name: string
config: any
Returns void
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
on
on(type: string, listener: function): any
Inherited from Module.on
Parameters
type: string
listener: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns any
providesModule
providesModule(name: string): boolean
Inherited from Module.providesModule
Parameters
name: string
Returns boolean
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
