ninejs: Utils
Module: "modules/webserver/ClientUtils"
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
aliases
amdPaths
appCache
boot
cacheEndpoint
has
logger
modules
postActions
requireJsConfigEndpoint
units
webServer
Methods
addAmdAlias
addAmdPath
addBoot
addModule
addPostAction
emit
getUnit
init
on
requireJsConfigHandler
Constructors
constructor
new Utils(): Utils
Returns Utils
Properties
aliases
aliases: string[]
amdPaths
amdPaths: object
Type declaration
[name: string]: string
appCache
appCache: CacheManifest
boot
boot: string[]
cacheEndpoint
cacheEndpoint: StaticResource
has
has: object
Type declaration
[name: string]: any
logger
logger: object
Type declaration
[name: string]: Logger
modules
modules: object
Type declaration
[name: string]: any
postActions
postActions: string[]
requireJsConfigEndpoint
requireJsConfigEndpoint: StaticResource
units
units: object
Type declaration
[name: string]: any
webServer
webServer: WebServer
Methods
addAmdAlias
addAmdAlias(moduleName: string, alias: string): void
Parameters
moduleName: string
alias: string
Returns void
addAmdPath
addAmdPath(prefix: string, path: string): void
Parameters
prefix: string
path: string
Returns void
addBoot
addBoot(target: string): void
Parameters
target: string
Returns void
addModule
addModule(name: string, target: any): void
Parameters
name: string
target: any
Returns void
addPostAction
addPostAction(action: string): void
Parameters
action: string
Returns void
emit
emit(type: string, data: any): any
Parameters
type: string
data: any
Returns any
getUnit
getUnit(name: string): any
Parameters
name: string
Returns any
init
init(webServer: WebServer): void
Parameters
webServer: WebServer
Returns void
on
on(type: string, listener: function): any
Parameters
type: string
listener: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns any
requireJsConfigHandler
requireJsConfigHandler(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
