ninejs: CacheManifest
Module: "modules/webserver/ClientUtils"
Class CacheManifest
Hierarchy
default
CacheManifest
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
baseUrl
cacheEndpoint
cacheResources
config
defaultCreationDate
networkResources
offlineResources
Methods
addToCache
cache
get
handler
mixinProperties
mixinRecursive
network
set
watch
mixin
Constructors
constructor
new CacheManifest(args: any): CacheManifest
Overwrites default.constructor
Parameters
args: any
Returns CacheManifest
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
baseUrl
baseUrl: string
cacheEndpoint
cacheEndpoint: StaticResource
cacheResources
cacheResources: string[]
config
config: any
defaultCreationDate
defaultCreationDate: Date
networkResources
networkResources: string[]
offlineResources
offlineResources: string[]
Methods
addToCache
addToCache(collection: string[], url: string, prefix: string, filter: function): void
Parameters
collection: string[]
url: string
prefix: string
filter: function
(url: string): boolean
Parameters
url: string
Returns boolean
Returns void
cache
cache(url: string, prefix?: string, filter?: function): void
Parameters
url: string
Optional prefix: string
Optional filter: function
(url: string): boolean
Parameters
url: string
Returns boolean
Returns void
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
handler
handler(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
network
network(url: string, prefix: string, filter: function): void
Parameters
url: string
prefix: string
filter: function
(url: string): boolean
Parameters
url: string
Returns boolean
Returns void
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
