ninejs: ModuleRegistry
Module: "modules/moduleRegistry"
Class ModuleRegistry
Hierarchy
default
ModuleRegistry
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
Module
addModule
build
enableModules
enabledUnits
initUnit
providesList
validate
Methods
get
hasProvide
mixinProperties
mixinRecursive
set
watch
getObject
mixin
Constructors
constructor
new ModuleRegistry(): ModuleRegistry
Overwrites default.constructor
Returns ModuleRegistry
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
Module
Module: any
addModule
addModule: function
Type declaration
(m: any): void
Parameters
m: any
Returns void
build
build: function
Type declaration
(): PromiseType
Returns PromiseType
enableModules
enableModules: function
Type declaration
(): PromiseType
Returns PromiseType
enabledUnits
enabledUnits: object
Type declaration
[name: string]: any
initUnit
initUnit: function
Type declaration
(unitId: string): PromiseType
Parameters
unitId: string
Returns PromiseType
providesList
providesList: object
Type declaration
[name: string]: any
validate
validate: function
Type declaration
(m: any, enableOnDemand: boolean): PromiseType
Parameters
m: any
enableOnDemand: boolean
Returns PromiseType
Methods
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
hasProvide
hasProvide(id: string): boolean
Parameters
id: string
Returns boolean
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static getObject
getObject(obj: default): any
Inherited from default.getObject
Parameters
obj: default
Returns any
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
