ninejs: WebServer
Module: "modules/webserver/WebServer"
Class WebServer
Hierarchy
default
WebServer
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
Endpoint
NineplateResource
SinglePageContainer
StaticResource
app
baseUrl
clientUtils
config
ip
jsUrl
logger
phases
port
serverName
timeout
Methods
add
build
clientSetup
get
init
mixinProperties
mixinRecursive
postCreate
set
watch
mixin
Constructors
constructor
new WebServer(args: any): WebServer
Overwrites default.constructor
Parameters
args: any
Returns WebServer
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
Endpoint
Endpoint: object
Type declaration
constructor: function
new __type(args: any): __type
Parameters
args: any
Returns __type
NineplateResource
NineplateResource: object
Type declaration
constructor: function
new __type(args: any): __type
Parameters
args: any
Returns __type
SinglePageContainer
SinglePageContainer: object
Type declaration
constructor: function
new __type(args: any): __type
Parameters
args: any
Returns __type
StaticResource
StaticResource: object
Type declaration
constructor: function
new __type(args: any): __type
Parameters
args: any
Returns __type
app
app: Application
baseUrl
baseUrl: string
clientUtils
clientUtils: ClientUtils
config
config: any
ip
ip: string
jsUrl
jsUrl: string
logger
logger: Logger
phases
phases: object
Type declaration
[name: string]: Endpoint[]
auth: Endpoint[]
endpoint: Endpoint[]
static: StaticResource[]
utils: Endpoint[]
port
port: number
serverName
serverName: string
timeout
timeout: number
Methods
add
add(resource: Endpoint, prefix?: string): void
Parameters
resource: Endpoint
Optional prefix: string
Returns void
build
build(): void
Returns void
clientSetup
clientSetup(action: function): void
Parameters
action: function
(utils: ClientUtils): void
Parameters
utils: ClientUtils
Returns void
Returns void
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
init
init(config: any): void
Parameters
config: any
Returns void
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
postCreate
postCreate(): void
Returns void
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
