ninejs: Template
Module: "nineplate"
Class Template
Hierarchy
default
Template
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
compiledDomVersion
compiledTextVersion
text
Methods
compileDom
compileDomSync
compileText
compileTextSync
get
mixinProperties
mixinRecursive
renderDom
renderText
set
toAmd
toCommonJs
watch
getObject
mixin
Constructors
constructor
new Template(props: object, nonSetters?: object): Template
Inherited from default.constructor
Parameters
props: object
Optional nonSetters: object
Returns Template
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
compiledDomVersion
compiledDomVersion: function
Type declaration
(v: any): any
Parameters
v: any
Returns any
compiledTextVersion
compiledTextVersion: function
Type declaration
(v: any): any
Parameters
v: any
Returns any
text
text: string
Methods
compileDom
compileDom(sync: boolean, options?: any): any
Parameters
sync: boolean
Optional options: any
Returns any
compileDomSync
compileDomSync(options?: any): function
Parameters
Optional options: any
Returns function
(val: any): any
Parameters
val: any
Returns any
compileText
compileText(sync: boolean): any
Parameters
sync: boolean
Returns any
compileTextSync
compileTextSync(): any
Returns any
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
renderDom
renderDom(context: any): any
Parameters
context: any
Returns any
renderText
renderText(context: any): any
Parameters
context: any
Returns any
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
toAmd
toAmd(sync: boolean, options?: any): any
Parameters
sync: boolean
Default value options: any = {}
Returns any
toCommonJs
toCommonJs(): any
Returns any
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static getObject
getObject(obj: default): any
Inherited from default.getObject
Parameters
obj: default
Returns any
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
