ninejs: BootstrapProto
Module: "ui/bootstrap/bootstrap"
Class BootstrapProto
Hierarchy
BootstrapProto
Index
Constructors
constructor
Properties
bootstrapCss
commonCss
gridMaxCss
map
verticalResponsiveCss
verticalResponsiveDeviceCss
Methods
disable
enable
enableCommonCss
enableCss
enableGridMax
enableVResponsiveDevice
enableVResponsiveViewPort
Constructors
constructor
new BootstrapProto(): BootstrapProto
Returns BootstrapProto
Properties
bootstrapCss
bootstrapCss: StyleInstance
commonCss
commonCss: StyleInstance
gridMaxCss
gridMaxCss: StyleInstance
map
map: object
Type declaration
[name: string]: string
verticalResponsiveCss
verticalResponsiveCss: StyleInstance
verticalResponsiveDeviceCss
verticalResponsiveDeviceCss: StyleInstance
Methods
disable
disable(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
enable
enable(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
enableCommonCss
enableCommonCss(val: boolean): void
Parameters
val: boolean
Returns void
enableCss
enableCss(val: boolean): void
Parameters
val: boolean
Returns void
enableGridMax
enableGridMax(val: boolean): void
Parameters
val: boolean
Returns void
enableVResponsiveDevice
enableVResponsiveDevice(val: boolean): void
Parameters
val: boolean
Returns void
enableVResponsiveViewPort
enableVResponsiveViewPort(val: boolean): void
Parameters
val: boolean
Returns void
