ninejs: Skin
Module: "ui/Skin"
Class Skin
Hierarchy
default
Skin
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsConstructors
$njsWatch
cssList
enabled
template
Methods
applies
disable
enable
get
mixinProperties
mixinRecursive
set
templateSetter
updated
watch
mixin
Constructors
constructor
new Skin(...argslist: any[]): Skin
Inherited from default.constructor
Parameters
Rest ...argslist: any[]
Returns Skin
Properties
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
cssList
cssList: StyleType[]
enabled
enabled: boolean
template
template: ResultFunction | string
Methods
applies
applies(): boolean
Returns boolean
disable
disable(): void
Returns void
enable
enable(widget: object): PromiseType<Object>
Parameters
widget: object
domNode: any
mixinProperties: function
(obj: any): void
Parameters
obj: any
Returns void
Returns PromiseType<Object>
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
templateSetter
templateSetter(value: any): void
Parameters
value: any
Returns void
updated
updated(control: any): void
Parameters
control: any
Returns void
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
