ninejs: NativeDateTextBox
Module: "ui/Editor"
Class NativeDateTextBox
Hierarchy
ControlBase
NativeDateTextBox
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
$njsChildWidgets
$njsCollect
$njsConstructors
$njsEventListenerHandlers
$njsEventListeners
$njsShowDefer
$njsWatch
$njsWidget
currentSkin
domNode
name
skin
skinContract
value
waitNode
waitSkin
waiting
Methods
classSetter
collect
destroy
destroyRecursive
emit
focus
forceUpdateSkin
get
idSetter
loadSkin
mixinProperties
mixinRecursive
nameSetter
on
onUpdatedSkin
own
registerChildWidget
remove
set
show
skinSetter
startup
styleSetter
subscribe
updateSkin
valueGetter
valueSetter
wait
watch
extend
mixin
Constructors
constructor
new NativeDateTextBox(args: any): NativeDateTextBox
Overwrites ControlBase.constructor
Parameters
args: any
Returns NativeDateTextBox
Properties
$njsChildWidgets
$njsChildWidgets: Widget[]
Inherited from Widget.$njsChildWidgets
$njsCollect
$njsCollect: object
Inherited from Widget.$njsCollect
Type declaration
[name: string]: function[]
(data: any): any
Parameters
data: any
Returns any
$njsConstructors
$njsConstructors: function[]
Inherited from default.$njsConstructors
Type declaration
(args: any): void
Parameters
args: any
Returns void
$njsEventListenerHandlers
$njsEventListenerHandlers: RemovableType[]
Inherited from Widget.$njsEventListenerHandlers
$njsEventListeners
$njsEventListeners: object
Inherited from Widget.$njsEventListeners
Type declaration
[name: string]: EventHandler[]
$njsShowDefer
$njsShowDefer: PromiseConstructorType<HTMLElement>
Inherited from Widget.$njsShowDefer
$njsWatch
$njsWatch: object
Inherited from default.$njsWatch
Type declaration
[name: string]: object[]
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
remove: function
(): void
Returns void
$njsWidget
$njsWidget: boolean
Inherited from Widget.$njsWidget
currentSkin
currentSkin: Skin
Inherited from Widget.currentSkin
domNode
domNode: HTMLElement | PromiseType
Inherited from Widget.domNode
name
name: string
Inherited from ControlBase.name
skin
skin: any
Inherited from Widget.skin
skinContract
skinContract: object
Inherited from Widget.skinContract
Type declaration
[name: string]: object
type: string
value
value: any
Inherited from ControlBase.value
waitNode
waitNode: HTMLElement
Inherited from Widget.waitNode
waitSkin
waitSkin: any
Inherited from Widget.waitSkin
waiting
waiting: boolean
Inherited from Widget.waiting
Methods
classSetter
classSetter(v: string): Promise<HTMLElement>
Inherited from Widget.classSetter
Sets the given css class (or classes separated by space). If the domNode exists the assigment is performed imnediately, otherwise is executed on the 'updateSkin' event (only once.)
Parameters
v: string
Single or space-separated list of CSS classes
Returns Promise<HTMLElement>
collect
collect(type: string, data: any): Array<any>
Inherited from Widget.collect
Parameters
type: string
data: any
Returns Array<any>
destroy
destroy(): void
Inherited from Widget.destroy
Calls destroy() on every registered child, and later removes all event listeners. Extend this function in order to do any implementation specific destroy logic,like finalizing non-ninejs child components.
Returns void
destroyRecursive
destroyRecursive(): void
Inherited from ControlBase.destroyRecursive
Returns void
emit
emit(type: string, data: any): void
Inherited from Widget.emit
Short hand for on.emit(this.domNode, type, data)
Parameters
type: string
Type of event/message being emitted
data: any
Event/message data
Returns void
focus
focus(): void
Inherited from ControlBase.focus
Returns void
forceUpdateSkin
forceUpdateSkin(): void
Inherited from Widget.forceUpdateSkin
If currentSkin is defined it gets disabled. After that currentSkin is set to null and updateSkin() is called.
Returns void
same as updateSkin()
get
get(name: string): any
Inherited from default.get
Parameters
name: string
Returns any
idSetter
idSetter(v: string): Promise<HTMLElement>
Inherited from Widget.idSetter
Sets the given id to the domNoe. If the domNode exists the assigment is performed imnediately, otherwise is executed on the 'updateSkin' event (only once.)
Parameters
v: string
dom id for this component
Returns Promise<HTMLElement>
loadSkin
loadSkin(name: string): Promise<Skin>
Inherited from Widget.loadSkin
Wraps the skin within a promise and calls 'skin' setter. Then the module represented by 'name' is required and resolved to the actual value.
Parameters
name: string
Skin component AMD path
Returns Promise<Skin>
The promise used to wraps the skin
mixinProperties
mixinProperties(target: any): default
Inherited from default.mixinProperties
Parameters
target: any
Returns default
mixinRecursive
mixinRecursive(target: any): default
Inherited from default.mixinRecursive
Parameters
target: any
Returns default
nameSetter
nameSetter(v: string): Promise<any>
Inherited from ControlBase.nameSetter
Parameters
v: string
Returns Promise<any>
on
on(type: string, action: function, persistEvent?: boolean): RemovableType
Inherited from ControlBase.on
Overwrites Widget.on
Parameters
type: string
action: function
(e?: any): any
Parameters
Optional e: any
Returns any
Optional persistEvent: boolean
Returns RemovableType
onUpdatedSkin
onUpdatedSkin(): void
Inherited from Widget.onUpdatedSkin
Calls update over the currentSkin and then emits an 'updatedSkin' event without data.
Returns void
own
own(...args: RemovableType[]): void
Inherited from Widget.own
Adds all arguments to the Event Listener Handlers list. This list is later used when destroying the widget to call remove over all handlers.
Parameters
Rest ...args: RemovableType[]
Returns void
registerChildWidget
registerChildWidget(w: Widget): void
Inherited from Widget.registerChildWidget
Registers a new child widget.
Parameters
w: Widget
the new child to be added.
Returns void
remove
remove(): boolean
Inherited from Widget.remove
Remove this Widget from its parent, if this.domNode and this.domNode.parentNode are defined. Also emits a 'removing' event with an empty data. This method is used during destroying sequence in order to detach child and parent widgets.
Returns boolean
true if the component was removed from its parent; false otherwise.
set
set(name: any, ...values: any[]): any
Inherited from default.set
Parameters
name: any
Rest ...values: any[]
Returns any
show
show(parentNode?: HTMLElement | string): PromiseType
Inherited from Widget.show
If the widget has a currentSkin then it is appended (as text or domNode) to the parent node. If the widget does not have a skin yet, then a promise is returned that resolves when updateSkin() finished; at that point all event listeners are moved (for the old domNode) and attached to the new one. The node is appended to the parent node and a self referece is returned.
Parameters
Optional parentNode: HTMLElement | string
The id of the dom element, or the element itself
Returns PromiseType
This widget or a promise
skinSetter
skinSetter(value: Skin | PromiseType | string): Promise<Skin>
Inherited from Widget.skinSetter
Sets the new Skin. If value is a string just returns loadSkin(value); otherwise the following checks are performed: If this widget has a skinContract; then every function and property of the current skinContract must have a match on the new skin.
throws
{Error} If one function or property is not found
Parameters
value: Skin | PromiseType | string
New skin
Returns Promise<Skin>
A promise (if loadSkin() was called); or the actual skin value (object or string)
startup
startup(): void
Inherited from ControlBase.startup
Returns void
styleSetter
styleSetter(v: string): Promise<HTMLElement>
Inherited from Widget.styleSetter
Sets the given style to the domNode. If the domNode exists the assigment is performed imnediately, otherwise is executed on the 'updateSkin' event (only once.)
Parameters
v: string
Style for widget's domNode
Returns Promise<HTMLElement>
subscribe
subscribe(type: string, action: function): void
Inherited from Widget.subscribe
Parameters
type: string
action: function
(data: any): any
Parameters
data: any
Returns any
Returns void
updateSkin
updateSkin(): Promise<void>
Inherited from Widget.updateSkin
If the current skin is a single object (not an array) and it applies (skin.applies() is true) then is cosindered the current option to be applied.
If the current skin is an array then all elements are checked to see if any one applies, the first one that applies is considered the one to be applied.
If some skin was selected to be applied and is different from the currentSkin the following steps are performed: (1) If currentSkin is defined an 'updatingSkin' event is emitted; and all other skins (the ones that did not apply) are disabled. (2) A promise is built using skin.enable().
Returns Promise<void>
A promise that gets resoved when skin.enable(); after that the new skin is assigned to currentSkin and onUpdatedSkin() gets called.
valueGetter
valueGetter(): any
Inherited from ControlBase.valueGetter
Returns any
valueSetter
valueSetter(val: any): void
Overwrites ControlBase.valueSetter
Parameters
val: any
Returns void
wait
wait(_defer: PromiseType): Promise<void>
Inherited from Widget.wait
Allows a Widget to display a state while waiting for a promise.
Parameters
_defer: PromiseType
Returns Promise<void>
watch
watch(name: string, action: function): WatchHandle
Inherited from default.watch
Parameters
name: string
action: function
(name: string, oldValue: any, newValue: any): void
Parameters
name: string
oldValue: any
newValue: any
Returns void
Returns WatchHandle
Static extend
extend(...args: any[]): any
Inherited from Widget.extend
Parameters
Rest ...args: any[]
Returns any
Static mixin
mixin(target: any): (Anonymous function)
Inherited from default.mixin
Parameters
target: any
Returns (Anonymous function)
