ninejs: "_css/builder"
External module "_css/builder"
Index
Interfaces
AMDPrefixesType
ProcessCssImportType
ProcessCssOptionsType
ProcessedCssType
Variables
define
fs
isAmd
isDojo
isNode
localRegex
pathModule
req
require
Functions
convertToBase64Url
embedUrls
isLocalFs
processCss
resolveUrl
Variables
define
define: any
fs
fs: object
Type declaration
existsSync: function
(url: string): boolean
Parameters
url: string
Returns boolean
readFileSync: function
(url: string, encoding?: string): Buffer | string
Parameters
url: string
Optional encoding: string
Returns Buffer | string
isAmd
isAmd: any
isDojo
isDojo: boolean
isNode
isNode: boolean
localRegex
localRegex: RegExp
pathModule
pathModule: object
Type declaration
extname: function
(url: string): string
Parameters
url: string
Returns string
req
req: any
require
require: any
Functions
convertToBase64Url
convertToBase64Url(url: string, path: string): string
Parameters
url: string
path: string
Returns string
embedUrls
embedUrls(data: string, path: string, prefixes: AMDPrefixesType[], baseUrl: string, toBase64: boolean): string
Parameters
data: string
path: string
prefixes: AMDPrefixesType[]
baseUrl: string
toBase64: boolean
Returns string
isLocalFs
isLocalFs(src: string): RegExpMatchArray
Parameters
src: string
Returns RegExpMatchArray
processCss
processCss(data: string, path: string, realPath: string, prefixes: AMDPrefixesType[], baseUrl: string, options: ProcessCssOptionsType, callback: function): void
Parameters
data: string
path: string
realPath: string
prefixes: AMDPrefixesType[]
baseUrl: string
options: ProcessCssOptionsType
callback: function
(t: ProcessedCssType): void
Parameters
t: ProcessedCssType
Returns void
Returns void
resolveUrl
resolveUrl(url: string, path: string, prefixes: AMDPrefixesType[], baseUrl: string, toBase64: boolean): string
Parameters
url: string
path: string
prefixes: AMDPrefixesType[]
baseUrl: string
toBase64: boolean
Returns string
