ninejs: "client/router"
External module "client/router"
Index
Classes
Route
Router
Interfaces
RouteOptions
RouterBase
Variables
activeRouteDefer
globMatch
globReplacement
idMatch
idReplacement
router
window
Functions
addRoute
cleanRoute
convertRouteToRegExp
emit
getParameterNames
getRoute
go
itemsRemove
nullf
on
prepareArguments
register
removeRoute
setRoute
startup
Variables
activeRouteDefer
activeRouteDefer: PromiseConstructorType<any>
globMatch
globMatch: RegExp
globReplacement
globReplacement: string
idMatch
idMatch: RegExp
idReplacement
idReplacement: string
router
router: Router
window
window: any
Functions
addRoute
addRoute(route: Route): Route
Parameters
route: Route
Returns Route
cleanRoute
cleanRoute(r: string): string
Parameters
r: string
Returns string
convertRouteToRegExp
convertRouteToRegExp(route: string): RegExp
Parameters
route: string
Returns RegExp
emit
emit(...arglist: any[]): any
Parameters
Rest ...arglist: any[]
Returns any
getParameterNames
getParameterNames(route: string): Array<string>
Parameters
route: string
Returns Array<string>
getRoute
getRoute(): string
Returns string
go
go(route: string, replace?: boolean): Promise<any>
Parameters
route: string
Optional replace: boolean
Returns Promise<any>
itemsRemove
itemsRemove(item: Route): void
Parameters
item: Route
Returns void
nullf
nullf(): any
Returns any
on
on(type: string, listener: function): any
Parameters
type: string
listener: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns any
prepareArguments
prepareArguments(route: any, action?: function): RouteOptions
Parameters
route: any
Optional action: function
(evt: any): void
Parameters
evt: any
Returns void
Returns RouteOptions
register
register(route: any, action?: function): Route
Parameters
route: any
Optional action: function
(evt: any): void
Parameters
evt: any
Returns void
Returns Route
removeRoute
removeRoute(route: Route): any
Parameters
route: Route
Returns any
setRoute
setRoute(route: string, replace: boolean): string
Parameters
route: string
replace: boolean
Returns string
startup
startup(): void
Returns void
