ninejs: "core/cache"
External module "core/cache"
Index
Variables
cache
define
getText
isAmd
isDojo
isNode
req
require
theCache
Functions
strip
Variables
cache
cache: object
Type declaration
(module: any, url: string, value: any): any
Parameters
module: any
url: string
value: any
Returns any
data: object
[name: string]: any
getText: function
(url: string, sync: boolean, load: function): void
Parameters
url: string
sync: boolean
load: function
(data: any): void
Parameters
data: any
Returns void
Returns void
strip: function
(text: string): string
Parameters
text: string
Returns string
define
define: any
getText
getText: function
Type declaration
(url: string, sync: boolean, load: function): void
Parameters
url: string
sync: boolean
load: function
(data: any): void
Parameters
data: any
Returns void
Returns void
isAmd
isAmd: any
isDojo
isDojo: boolean
isNode
isNode: boolean
req
req: any
require
require: any
theCache
theCache: object
Type declaration
[name: string]: any
Functions
strip
strip(text: string): string
Parameters
text: string
Returns string
