ninejs: "core/extend"
External module "core/extend"
Index
Interfaces
DecoratorFunction
Extend
Extendable
Variables
after
around
before
decoratorList
extend
Functions
injectMethod
isArray
mixin
mixinAll
mixinRecursive
registerDecorator
Variables
after
after: Function
around
around: Function
before
before: Function
decoratorList
decoratorList: object
Type declaration
[name: string]: Function
extend
extend: Extend
Functions
injectMethod
injectMethod(targetType: Function, currentMethod: DecoratorFunction, name: string): void
Parameters
targetType: Function
currentMethod: DecoratorFunction
name: string
Returns void
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
mixin
mixin(obj: any, target: any): void
Parameters
obj: any
target: any
Returns void
mixinAll
mixinAll(obj: any, target: any): void
Parameters
obj: any
target: any
Returns void
mixinRecursive
mixinRecursive(obj: any, target: any): void
Parameters
obj: any
target: any
Returns void
registerDecorator
registerDecorator(decoratorName: string, decoratorFn: function): void
Parameters
decoratorName: string
decoratorFn: function
(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
Returns void
