ninejs: "core/deferredUtils"
External module "core/deferredUtils"
Index
Interfaces
PromiseConstructorType
PromiseManagerType
PromiseType
Variables
Promise
Q
_all
_defer
_delay
_mapToPromises
_series
_when
all
defer
delay
mapToPromises
nativePromise
series
when
Functions
isPromise
ncall
nfcall
resolve
Variables
Promise
Promise: any
Q
Q: PromiseManagerType
_all
_all: function
Type declaration
(arr: any[]): PromiseType<any[]>
Parameters
arr: any[]
Returns PromiseType<any[]>
_defer
_defer: function
Type declaration
<T>(v?: T): PromiseConstructorType<T>
Type parameters
T
Parameters
Optional v: T
Returns PromiseConstructorType<T>
_delay
_delay: function
Type declaration
(ms: number): PromiseType<any>
Parameters
ms: number
Returns PromiseType<any>
_mapToPromises
_mapToPromises: function
Type declaration
(arr: any[]): PromiseType<any>[]
Parameters
arr: any[]
Returns PromiseType<any>[]
_series
_series: function
Type declaration
(taskList: any[]): PromiseType<any>
Parameters
taskList: any[]
Returns PromiseType<any>
_when
_when: function
Type declaration
<T, U>(v: T | PromiseType<T>, success: function, reject?: function, fin?: function): PromiseType<U>
Type parameters
T
U
Parameters
v: T | PromiseType<T>
success: function
(v?: T): U | PromiseType<U>
Parameters
Optional v: T
Returns U | PromiseType<U>
Optional reject: function
(e?: Error): void
Parameters
Optional e: Error
Returns void
Optional fin: function
(): void
Returns void
Returns PromiseType<U>
all
all: function
Type declaration
(arr: any[]): PromiseType<any[]>
Parameters
arr: any[]
Returns PromiseType<any[]>
defer
defer: function
Type declaration
<T>(v?: T): PromiseConstructorType<T>
Type parameters
T
Parameters
Optional v: T
Returns PromiseConstructorType<T>
delay
delay: function
Type declaration
(ms: number): PromiseType<any>
Parameters
ms: number
Returns PromiseType<any>
mapToPromises
mapToPromises: function
Type declaration
(arr: any[]): PromiseType<any>[]
Parameters
arr: any[]
Returns PromiseType<any>[]
nativePromise
nativePromise: boolean
module
ninejs/core/deferredUtils
author
Eduardo Burgos eburgos@gmail.com
series
series: function
Type declaration
(taskList: any[]): PromiseType<any>
Parameters
taskList: any[]
Returns PromiseType<any>
when
when: function
Type declaration
<T, U>(v: T | PromiseType<T>, success: function, reject?: function, fin?: function): PromiseType<U>
Type parameters
T
U
Parameters
v: T | PromiseType<T>
success: function
(v?: T): U | PromiseType<U>
Parameters
Optional v: T
Returns U | PromiseType<U>
Optional reject: function
(e?: Error): void
Parameters
Optional e: Error
Returns void
Optional fin: function
(): void
Returns void
Returns PromiseType<U>
Functions
isPromise
isPromise<T>(valueOrPromise: any): boolean
Type parameters
T
Parameters
valueOrPromise: any
Returns boolean
ncall
ncall<T>(fn: function, self: any, ...args: any[]): PromiseType<T>
Type parameters
T
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
self: any
Rest ...args: any[]
Returns PromiseType<T>
nfcall
nfcall<T>(fn: function, ...args: any[]): PromiseType<T>
Type parameters
T
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns PromiseType<T>
resolve
resolve<T>(val: T): PromiseType<T>
Type parameters
T
Parameters
val: T
Returns PromiseType<T>
