ninejs: "core/on"
External module "core/on"
Index
Classes
EventHandler
IESignal
Interfaces
PausableResult
RemovableType
Variables
_dojoIEListeners_
_window
dojo
emit
has
isNode
jQuery
major
on
once
pausable
process
require
Functions
getSelector
Variables
_dojoIEListeners_
_dojoIEListeners_: function[]
Type declaration
(e?: any): void
Parameters
Optional e: any
Returns void
_window
_window: any
dojo
dojo: any
emit
emit: function
Type declaration
(target: any, type: string, event: any): any
Parameters
target: any
type: string
event: any
Returns any
has
has: any
isNode
isNode: boolean
jQuery
jQuery: any
major
major: any
on
on: object
Type declaration
(target: any, type: string, listener: function, dontFix?: boolean): RemovableType
Parameters
target: any
type: string
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional dontFix: boolean
Returns RemovableType
_fixEvent: function
(evt: any, sender: any): any
Parameters
evt: any
sender: any
Returns any
_preventDefault: function
(): void
Returns void
emit: function
(target: any, type: string, event: any): any
Parameters
target: any
type: string
event: any
Returns any
once: function
(target: any, type: string, listener: function, dontFix?: boolean): RemovableType
Parameters
target: any
type: string
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional dontFix: boolean
Returns RemovableType
parse: function
(target: any, type: any, listener: function, addListener?: any, dontFix?: boolean, matchesTarget?: any): RemovableType
Parameters
target: any
type: any
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional addListener: any
Optional dontFix: boolean
Optional matchesTarget: any
Returns RemovableType
pausable: function
(target: any, type: string, listener: function, dontFix?: boolean): PausableResult
Parameters
target: any
type: string
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional dontFix: boolean
Returns PausableResult
selector: function
(selector: string, eventType: string, children?: boolean): function
Parameters
selector: string
eventType: string
Optional children: boolean
Returns function
(target: any, listener: function): RemovableType
Parameters
target: any
listener: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns RemovableType
once
once: function
Type declaration
(target: any, type: string, listener: function, dontFix?: boolean): RemovableType
Parameters
target: any
type: string
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional dontFix: boolean
Returns RemovableType
pausable
pausable: function
Type declaration
(target: any, type: string, listener: function, dontFix?: boolean): PausableResult
Parameters
target: any
type: string
listener: function
(e: any): any
Parameters
e: any
Returns any
Optional dontFix: boolean
Returns PausableResult
process
process: any
require
require: any
Functions
getSelector
getSelector(): any
Returns any
