ninejs: "core/logic/Expression"
External module "core/logic/Expression"
Index
Enumerations
SelectorOptions
Classes
Expression
Interfaces
DateStringOptions
Operator
RecordContext
Summary
Variables
define
isAmd
isNode
keys
locale
req
resources
Functions
toDateString
Object literals
initialOperatorList
initialSummaryList
Variables
define
define: any
isAmd
isAmd: any
isNode
isNode: boolean
keys
keys: function
Type declaration
(obj: any): string[]
Parameters
obj: any
Returns string[]
locale
locale: any
req
req: object
Type declaration
(id: string): any
Parameters
id: string
Returns any
cache: any
extensions: any
main: any
resolve: function
resolve(id: string): string
Parameters
id: string
Returns string
resources
resources: any
Functions
toDateString
toDateString(dateObj: Date, options?: DateStringOptions): string
Parameters
dateObj: Date
Optional options: DateStringOptions
Returns string
Object literals
initialOperatorList
initialOperatorList: object
and
and: object
name
name: string
reductor
reductor(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
contains
contains: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
endsWith
endsWith: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
equals
equals: object
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
greaterThan
greaterThan: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
greaterThanOrEquals
greaterThanOrEquals: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
lessThan
lessThan: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
lessThanOrEquals
lessThanOrEquals: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
notEquals
notEquals: object
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
or
or: object
name
name: string
reductor
reductor(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
startsWith
startsWith: object
dataTypeList
dataTypeList: Array<string>
name
name: string
operator
operator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
initialSummaryList
initialSummaryList: object
averageOf
averageOf: object
name
name: string
action
action(data: any): number
Parameters
data: any
Returns number
dataTypeList
dataTypeList(item: any): boolean
Parameters
item: any
Returns boolean
countOf
countOf: object
name
name: string
action
action(data: any): any
Parameters
data: any
Returns any
dataTypeList
dataTypeList(item: any): any
Parameters
item: any
Returns any
every
every: object
name
name: string
dataTypeList
dataTypeList(item: any): any
Parameters
item: any
Returns any
postAction
postAction(values: Array<any>, side: string, fn: function): boolean
Parameters
values: Array<any>
side: string
fn: function
(val: any): boolean
Parameters
val: any
Returns boolean
Returns boolean
some
some: object
name
name: string
dataTypeList
dataTypeList(item: any): any
Parameters
item: any
Returns any
postAction
postAction(values: Array<any>, side: string, fn: function): boolean
Parameters
values: Array<any>
side: string
fn: function
(val: any): boolean
Parameters
val: any
Returns boolean
Returns boolean
sumOf
sumOf: object
name
name: string
action
action(data: any): number
Parameters
data: any
Returns number
dataTypeList
dataTypeList(item: any): boolean
Parameters
item: any
Returns boolean
valueOf
valueOf: object
name
name: string
dataTypeList
dataTypeList(item: any): boolean
Parameters
item: any
Returns boolean
