ninejs: "core/text"
External module "core/text"
Index
Variables
dynamic
getText
notFound
pending
Functions
load
normalize
Variables
dynamic
dynamic: boolean
getText
getText: function
Type declaration
(url: string, sync: boolean, load: function): void
Parameters
url: string
sync: boolean
load: function
(data: any): void
Parameters
data: any
Returns void
Returns void
notFound
notFound: object
Type declaration
pending
pending: object
Type declaration
[name: string]: any[]
Functions
load
load(id: string, require: any, load: function, config: any): void
Parameters
id: string
require: any
load: function
(data: any): void
Parameters
data: any
Returns void
config: any
Returns void
normalize
normalize(id: string, toAbsMid: function): string
Parameters
id: string
toAbsMid: function
(url: string): string
Parameters
url: string
Returns string
Returns string
