ninejs: "core/ext/Properties"
External module "core/ext/Properties"
Index
Classes
default
Interfaces
EventedArray
WatchHandle
Variables
EventedArrayConstructor
WatchHandleConstructor
emitToWatchList
mixRecursive
watchIdCount
Functions
getMixedElement
nonSettersSetterFactory
sliceArguments
Object literals
excludedProperties
Variables
EventedArrayConstructor
EventedArrayConstructor: object
Type declaration
constructor: function
new __type(...rest: any[]): __type
Parameters
Rest ...rest: any[]
Returns __type
WatchHandleConstructor
WatchHandleConstructor: object
Type declaration
constructor: function
new __type(...rest: any[]): __type
Parameters
Rest ...rest: any[]
Returns __type
emitToWatchList
emitToWatchList: function
Type declaration
(self: default, name: string, oldValue: any, newValue: any): void
Parameters
self: default
name: string
oldValue: any
newValue: any
Returns void
mixRecursive
mixRecursive: function
Type declaration
(src: any, tgt: any): void
Parameters
src: any
tgt: any
Returns void
watchIdCount
watchIdCount: number
Functions
getMixedElement
getMixedElement(element: any): any
Parameters
element: any
Returns any
nonSettersSetterFactory
nonSettersSetterFactory(self: any, obj: any): (Anonymous function)
Parameters
self: any
obj: any
Returns (Anonymous function)
sliceArguments
sliceArguments(arr: IArguments, refIndex: number): Array<any>
Parameters
arr: IArguments
refIndex: number
Returns Array<any>
Object literals
excludedProperties
excludedProperties: object
$njsConstructors
$njsConstructors: boolean
$njsWatch
$njsWatch: boolean
