ninejs: "modules/config"
External module "modules/config"
Index
Variables
_global
config
define
dojoConfig
global
isAmd
isDojo
isNode
njs
p
process
req
require
Functions
mixin
readConfigModules
Variables
_global
_global: any
config
config: any
define
define: object
Type declaration
(deps: string[], callback: function): void
Parameters
deps: string[]
callback: function
(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
Returns void
amd: any
dojoConfig
dojoConfig: any
global
global: any
isAmd
isAmd: any
isDojo
isDojo: boolean
isNode
isNode: boolean
njs
njs: any
p
p: string
process
process: any
req
req: any
require
require: any
Functions
mixin
mixin(src: any, target: any): any
Parameters
src: any
target: any
Returns any
readConfigModules
readConfigModules(njsConfig: any, finalConfig: any): void
Parameters
njsConfig: any
finalConfig: any
Returns void
