ninejs: "modules/moduleRegistry"
External module "modules/moduleRegistry"
Index
Classes
ModuleRegistry
Variables
config
moduleRegistry
req
require
Functions
areVersionsCompatible
compareVersions
getConfigObject
Variables
config
config: any
moduleRegistry
moduleRegistry: ModuleRegistry
req
req: any
require
require: any
Functions
areVersionsCompatible
areVersionsCompatible(source: any, target: string): boolean
Parameters
source: any
target: string
Returns boolean
compareVersions
compareVersions(source: string, command: string, target: string): any
Parameters
source: string
command: string
target: string
Returns any
getConfigObject
getConfigObject(m: any, config: any): object
Parameters
m: any
config: any
Returns object
[name: string]: any
