ninejs: "request"
External module "request"
Index
Interfaces
RawResponse
Variables
define
exports
fn
isAmd
isDojo
isNode
req
request
require
result
Functions
del
get
patch
post
put
raw
verb
Variables
define
define: object
Type declaration
(deps: string[], callback: function): void
Parameters
deps: string[]
callback: function
(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
Returns void
amd: any
exports
exports: any
fn
fn: any
isAmd
isAmd: any
isDojo
isDojo: boolean
isNode
isNode: boolean
req
req: any
request
request: any
require
require: any
result
result: object
Type declaration
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
del: function
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
get: function
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
patch: function
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
post: function
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
put: function
(...args: any[]): PromiseType
Parameters
Rest ...args: any[]
Returns PromiseType
Functions
del
del(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
get
get(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
patch
patch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
post
post(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
put
put(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
raw
raw(...args: any[]): Promise<RawResponse>
Parameters
Rest ...args: any[]
Returns Promise<RawResponse>
verb
verb(v: string, args: any[]): any
Parameters
v: string
args: any[]
Returns any
