ninejs: "request"
External module "request"
Index
Interfaces
RawResponse
Variables
define
exports
isAmd
isDojo
isNode
req
request
require
Functions
default
del
get
patch
post
put
raw
verb
Variables
define
define: object
Type declaration
(deps: string[], callback: function): void
Parameters
deps: string[]
callback: function
(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
Returns void
amd: any
exports
exports: any
isAmd
isAmd: any
isDojo
isDojo: boolean
isNode
isNode: boolean
req
req: any
request
request: any
require
require: any
Functions
default
default(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
del
del(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
get
get(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
patch
patch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
post
post(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
put
put(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
raw
raw(...args: any[]): PromiseType<RawResponse>
Parameters
Rest ...args: any[]
Returns PromiseType<RawResponse>
verb
verb(v: string, args: any[]): any
Parameters
v: string
args: any[]
Returns any
