ninejs: "ui/Editor"
External module "ui/Editor"
Index
Classes
ControlBase
Editor
NativeCheckBox
NativeDateTextBox
NativeNumberTextBox
NativeSelect
NativeTextBox
NativeTimeTextBox
Interfaces
EditorWidgetConstructor
Variables
DateTextBox
ENTER
NumberTextBox
TimeTextBox
dateTextBoxDefer
dateTextBoxImpl
editorConfig
goodNumber
goodPrefix
numberTextBoxDefer
numberTextBoxImpl
pad
require
timeTextBoxDefer
timeTextBoxImpl
Functions
applyToNode
buildCheckBox
buildDateTextBox
buildNumberTextBox
buildSelect
buildTextBox
buildTimeTextBox
controlBaseOnChange
controlBaseSetValue
focus
getControlSetter
getDateTextBoxConstructor
getEventTarget
getKey
getNumberTextBoxConstructor
getTimeTextBoxConstructor
getValue
inputSetValue
isValue
normalKeyDownEventHandler
padTime
parseTime
selectGetValue
selectSetValue
setChecked
setName
setOptions
setStep
toHTML5Date
Object literals
editorFunctions
Variables
DateTextBox
DateTextBox: any
ENTER
ENTER: number
NumberTextBox
NumberTextBox: any
TimeTextBox
TimeTextBox: any
dateTextBoxDefer
dateTextBoxDefer: PromiseConstructorType<EditorWidgetConstructor>
dateTextBoxImpl
dateTextBoxImpl: string
editorConfig
editorConfig: any
goodNumber
goodNumber: RegExp
goodPrefix
goodPrefix: RegExp
numberTextBoxDefer
numberTextBoxDefer: PromiseConstructorType<EditorWidgetConstructor>
numberTextBoxImpl
numberTextBoxImpl: string
pad
pad: string
require
require: any
timeTextBoxDefer
timeTextBoxDefer: PromiseConstructorType<EditorWidgetConstructor>
timeTextBoxImpl
timeTextBoxImpl: string
Functions
applyToNode
applyToNode(node: HTMLElement | PromiseType, callback: function, self: any): Promise<any>
Parameters
node: HTMLElement | PromiseType
callback: function
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
self: any
Returns Promise<any>
buildCheckBox
buildCheckBox(self: Editor): Promise<Widget>
Parameters
self: Editor
Returns Promise<Widget>
buildDateTextBox
buildDateTextBox(self: Editor): Promise<any>
Parameters
self: Editor
Returns Promise<any>
buildNumberTextBox
buildNumberTextBox(self: Editor, places?: number): Promise<any>
Parameters
self: Editor
Optional places: number
Returns Promise<any>
buildSelect
buildSelect(self: Editor): Promise<Widget>
Parameters
self: Editor
Returns Promise<Widget>
buildTextBox
buildTextBox(self: Editor): Promise<Widget & { editor?: Widget; }>
Parameters
self: Editor
Returns Promise<Widget & { editor?: Widget; }>
buildTimeTextBox
buildTimeTextBox(self: Editor): Promise<Widget>
Parameters
self: Editor
Returns Promise<Widget>
controlBaseOnChange
controlBaseOnChange(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
controlBaseSetValue
controlBaseSetValue(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
focus
focus(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
getControlSetter
getControlSetter(propName: string): function
Parameters
propName: string
Returns function
(c: any): void
Parameters
c: any
Returns void
getDateTextBoxConstructor
getDateTextBoxConstructor(): any
Returns any
getEventTarget
getEventTarget(control: any): any
Parameters
control: any
Returns any
getKey
getKey(item: any): string
Parameters
item: any
Returns string
getNumberTextBoxConstructor
getNumberTextBoxConstructor(): any
Returns any
getTimeTextBoxConstructor
getTimeTextBoxConstructor(): any
Returns any
getValue
getValue(item: any): string
Parameters
item: any
Returns string
inputSetValue
inputSetValue(domNode: HTMLElement): void
Parameters
domNode: HTMLElement
Returns void
isValue
isValue(val: any): boolean
Parameters
val: any
Returns boolean
normalKeyDownEventHandler
normalKeyDownEventHandler(e: any): void
Parameters
e: any
Returns void
padTime
padTime(str: string): string
Parameters
str: string
Returns string
parseTime
parseTime(time: string): Date
Parse a time in nearly any format
Parameters
time: string
Anything like 1 p, 13, 1:05 p.m., etc.
Returns Date
Date object for the current date and time set to parsed time
selectGetValue
selectGetValue(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
selectSetValue
selectSetValue(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
setChecked
setChecked(domNode: HTMLElement): void
Parameters
domNode: HTMLElement
Returns void
setName
setName(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
setOptions
setOptions(domNode: HTMLElement): void
Parameters
domNode: HTMLElement
Returns void
setStep
setStep(domNode: HTMLElement): void
Parameters
domNode: HTMLElement
Returns void
toHTML5Date
toHTML5Date(date: Date): string
Parameters
date: Date
Returns string
Object literals
editorFunctions
editorFunctions: object
clearDataTypeClasses
clearDataTypeClasses(domNode: HTMLElement): void
Parameters
domNode: HTMLElement
Returns void
