ninejs: "ui/TransitionPanel"
External module "ui/TransitionPanel"
Index
Classes
TransitionPanel
Variables
commonCss
transitionClass
Functions
insertAfter
insertBefore
Object literals
defaultTransitionClasses
Variables
commonCss
commonCss: any
transitionClass
transitionClass: string
Functions
insertAfter
insertAfter(node: HTMLElement, ref: HTMLElement): void
Parameters
node: HTMLElement
ref: HTMLElement
Returns void
insertBefore
insertBefore(node: HTMLElement, ref: HTMLElement): void
Parameters
node: HTMLElement
ref: HTMLElement
Returns void
Object literals
defaultTransitionClasses
defaultTransitionClasses: object
active
active: string
left
left: string
next
next: string
prev
prev: string
right
right: string
