ninejs: "ui/utils/domUtils"
External module "ui/utils/domUtils"
Index
Variables
append
commonCss
require
setClass
setText
Functions
elementMouseOut
elementMouseOver
empty
enableHovering
hide
isHidden
isShown
show
Variables
append
append: object
Type declaration
(parentNode: HTMLElement, node: any, position?: string): HTMLElement
Parameters
parentNode: HTMLElement
node: any
Optional position: string
Returns HTMLElement
create: function
(node: string): HTMLElement
Parameters
node: string
Returns HTMLElement
remove: function
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
toIndex: function
(parentNode: HTMLElement, node: HTMLElement, index: number): HTMLElement
Parameters
parentNode: HTMLElement
node: HTMLElement
index: number
Returns HTMLElement
commonCss
commonCss: any
require
require: any
setClass
setClass: object
Type declaration
(node: HTMLElement, ...clist: string[]): HTMLElement
Parameters
node: HTMLElement
Rest ...clist: string[]
Returns HTMLElement
has: function
(node: HTMLElement, ...clist: string[]): boolean
Parameters
node: HTMLElement
Rest ...clist: string[]
Returns boolean
temporary: function
(node: HTMLElement, delay: number, ...clist: string[]): number
Parameters
node: HTMLElement
delay: number
Rest ...clist: string[]
Returns number
setText
setText: object
Type declaration
(node: HTMLElement, text: string): HTMLElement
Parameters
node: HTMLElement
text: string
Returns HTMLElement
emptyNode: function
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
Functions
elementMouseOut
elementMouseOut(e: Event): void
Parameters
e: Event
Returns void
elementMouseOver
elementMouseOver(e: Event): void
Parameters
e: Event
Returns void
empty
empty(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
enableHovering
enableHovering(control: any, enter: function, leave: function, options: object): any
Parameters
control: any
enter: function
(e: Event): void
Parameters
e: Event
Returns void
leave: function
(e: Event): void
Parameters
e: Event
Returns void
options: object
pausable: boolean
Returns any
hide
hide(control: any): void
Parameters
control: any
Returns void
isHidden
isHidden(control: any): boolean
Parameters
control: any
Returns boolean
isShown
isShown(control: any): boolean
Parameters
control: any
Returns boolean
show
show(control: any, showAttr: string): void
Parameters
control: any
showAttr: string
Returns void
